{% extends 'base.html' %}

{% block content %}
<div class="row mt-4 justify-content-center">
  <div class="col-md-8">
    <div class="card p-3 custom-campaign-card">
      <div class="card-body">
        <form method="POST">
          {{ form.hidden_tag() }}
          
          <div class="form-group mb-3">
            {{ form.title.label(class="form-label") }}
            {{ form.title(class="form-control") }}
          </div>
          
          <div class="form-group mb-3">
            {{ form.campaign_description.label(class="form-label") }}
            {{ form.campaign_description(class="form-control") }}
          </div>

          <div class="form-group mb-3">
            {{ form.start.label(class="form-label") }}
            {{ form.start(class="form-control") }}
          </div>
          
          <div class="form-group mb-3">
            {{ form.end.label(class="form-label") }}
            {{ form.end(class="form-control") }}
          </div>

          <div class="form-group mb-3">
            {{ form.campaign_budget.label(class="form-label") }}
            {{ form.campaign_budget(class="form-control") }}
          </div>

          <div class="form-group mb-3">
            {{ form.visibility.label(class="form-label") }}
            {{ form.visibility(class="form-control") }}
          </div>

          <div class="form-group mb-3">
            {{ form.campaign_goals.label(class="form-label") }}
            {{ form.campaign_goals(class="form-control") }}
          </div>

          <button type="submit" class="btn btn-outline-primary">Create Campaign</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block styles %}
<style>
  .custom-campaign-card {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly translucent white */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  }

  .custom-campaign-card:hover {
    transform: translateY(-5px) scale(1.02); /* Subtle hover effect */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
  }

  .form-label {
    color: #1e90ff; /* Light blue for labels */
  }

  .form-control {
    background-color: #f0f8ff; /* Very light blue background */
    color: #333; /* Dark text */
    border: 1px solid #ced4da; /* Light gray border */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
  }

  .form-control:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Enhanced focus shadow */
  }

  .btn-primary {
    background-color: #1e90ff; /* Bright blue button */
    border-color: #1e90ff; /* Matching border */
  }

  .btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Matching border on hover */
  }
</style>
{% endblock %}

