{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <!-- Login Card -->
      <div class="card login-card">
        <div class="card-body">
          <!-- Login Form -->
          <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            
            <!-- Username Field -->
            <div class="mb-3">
              {{ form.username.label(class="form-label") }}
              {{ form.username(class="form-control") }}
            </div>
            
            <!-- Password Field -->
            <div class="mb-3">
              {{ form.password.label(class="form-label") }}
              {{ form.password(class="form-control") }}
            </div>
            
            <!-- Submit Button -->
            <div class="mb-3">
              {{ form.submit(class="btn btn-primary w-100") }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block styles %}
<style>
  /* Import font for better readability */
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

  /* Body styles */
  body {
    font-family: "Roboto", sans-serif; /* Font style */
    background-color: #ffffff; /* White background */
    color: #333; /* Dark text color for contrast */
  }

  /* Login card styles */
  .login-card {
    background-color: #ffffff; /* White background for card */
    border: 1px solid #e0e0e0; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  }

  .login-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  }

  /* Form label styles */
  .form-label {
    color: #007bff; /* Light blue color for labels */
    font-weight: 500; /* Medium weight */
  }

  /* Form control styles */
  .form-control {
    background-color: #ffffff; /* White background for inputs */
    border: 1px solid #007bff; /* Light blue border */
    color: #333; /* Dark text color for contrast */
    font-weight: 400; /* Regular weight */
  }

  .form-control:focus {
    background-color: #ffffff; /* Consistent background on focus */
    border-color: #0056b3; /* Darker blue border on focus */
    box-shadow: 0 0 0 0.2rem rgba(0, 91, 255, 0.25); /* Blue shadow */
  }

  .form-control::placeholder {
    color: #888; /* Placeholder text color */
  }

  /* Primary button styles */
  .btn-primary {
    background-color: #007bff; /* Light blue background */
    border-color: #007bff; /* Light blue border */
    color: #ffffff; /* White text color */
    font-weight: 500; /* Medium weight */
  }

  .btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Matching border color */
  }
</style>
{% endblock %}
