{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <!-- Loop through each campaign -->
      {% for campaign in campaigns %}
      <div class="campaign-card-wrapper mb-4">
        <div class="card campaign-card-content">
          <div class="card-body">
            <!-- Campaign details -->
            <h5 class="card-title">{{ campaign.title }}</h5>
            <p class="card-text">{{ campaign.campaign_description }}</p>
            <p class="card-text">Budget: ${{ campaign.campaign_budget }}</p>
            <p class="card-text">Start Date: {{ campaign.start.strftime('%Y-%m-%d') }}</p>
            <p class="card-text">End Date: {{ campaign.end.strftime('%Y-%m-%d') }}</p>
            <p class="card-text">Visibility: {{ campaign.visibility_status }}</p>
            <p class="card-text">Influencers Joined:</p>
            <ul class="list-group">
              {% for influencer in joined_influencers.get(campaign.campaign_id, []) %}
              <li class="list-group-item">{{ influencer.username }}</li>
              {% endfor %}
            </ul>
            <!-- Show update and delete options if the current user is the sponsor -->
            {% if current_user.user_id == campaign.sponsor_id %}
            <div class="mt-3 action-buttons">
              <a href="{{ url_for('edit_campaign', campaign_id=campaign.campaign_id) }}"
                 class="btn btn-primary btn-sm mr-2">Update</a>
              <form action="{{ url_for('delete_campaign', campaign_id=campaign.campaign_id) }}"
                    method="post" style="display: inline-block">
                <button type="submit" class="btn btn-danger btn-sm"
                        onclick="return confirm('Are you sure you want to delete this campaign?')">
                  Delete
                </button>
              </form>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}

{% block styles %}
<style>
  /* Campaign Card Styles */
  .campaign-card-content {
    background-color: #ffffff; /* White background */
    border: 1px solid #d1d9e6; /* Light blue border */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: all 0.3s ease; /* Smooth transition */
  }

  .campaign-card-content:hover {
    transform: translateY(-5px) scale(1.02); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  }

  .card-title, .card-text {
    color: #333; /* Dark text for readability */
  }

  .list-group-item {
    background-color: #f9f9f9; /* Very light gray background */
    color: #007bff; /* Light blue text */
    border: 1px solid #e0e0e0; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
  }

  .list-group-item:not(:last-child) {
    margin-bottom: 0.5rem; /* Spacing between items */
  }

  .action-buttons .btn-primary {
    background-color: #007bff; /* Light blue background */
    border-color: #007bff; /* Light blue border */
    color: #ffffff; /* White text */
  }

  .action-buttons .btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Matching border color */
  }

  .action-buttons .btn-danger {
    background-color: #dc3545; /* Red background */
    border-color: #dc3545; /* Red border */
    color: #ffffff; /* White text */
  }

  .action-buttons .btn-danger:hover {
    background-color: #c82333; /* Darker red on hover */
    border-color: #c82333; /* Matching border color */
  }
</style>
{% endblock %}


