{% extends 'base.html' %} 
{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">Request Advertisement</h2>

  <div class="row">
    <div class="col-lg-8 mx-auto">
      <div class="form-container">
        <form method="POST" action="{{ url_for('submit_ad_request', campaign_id=campaign.id) }}">
          {{ form.hidden_tag() }}

          <div class="input-group">
            {{ form.content.label(class="input-label") }} 
            {{ form.content(class="input-field" + (' input-error' if form.content.errors else '')) }} 
            {% if form.content.errors %}
            <div class="error-message">
              {% for error in form.content.errors %}
              <p>{{ error }}</p>
              {% endfor %}
            </div>
            {% endif %}
          </div>

          <div class="input-group">
            {{ form.payment_amount.label(class="input-label") }} 
            {{ form.payment_amount(class="input-field" + (' input-error' if form.payment_amount.errors else '')) }} 
            {% if form.payment_amount.errors %}
            <div class="error-message">
              {% for error in form.payment_amount.errors %}
              <p>{{ error }}</p>
              {% endfor %}
            </div>
            {% endif %}
          </div>

          {{ form.csrf_token }}
          <button type="submit" class="submit-button">Submit Request</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %} 

{% block styles %}
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }

  .form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .form-container:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .input-group {
    margin-bottom: 15px;
  }

  .input-label {
    color: #007bff;
    font-weight: 600;
  }

  .input-field {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    padding: 10px;
    width: 100%;
    transition: border-color 0.3s ease;
  }

  .input-field:focus {
    border-color: #007bff;
    outline: none;
  }

  .input-error {
    border-color: #dc3545;
  }

  .error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 5px;
  }

  .submit-button {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
    padding: 10px 15px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .submit-button:hover {
    background-color: #0056b3;
  }
</style>
{% endblock %}

