{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card form-card">
        <div class="card-body">
          <h5 class="card-title">Update Your Campaign</h5>
          <form method="POST" action="{{ url_for('edit_campaign', campaign_id=campaign.campaign_id) }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
              {{ form.title.label(class="form-label") }} 
              {{ form.title(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.campaign_description.label(class="form-label") }} 
              {{ form.campaign_description(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.start.label(class="form-label") }} 
              {{ form.start(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.end.label(class="form-label") }} 
              {{ form.end(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.campaign_budget.label(class="form-label") }} 
              {{ form.campaign_budget(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.visibility.label(class="form-label") }} 
              {{ form.visibility(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.campaign_goals.label(class="form-label") }} 
              {{ form.campaign_goals(class="form-control") }}
            </div>
            <button type="submit" class="btn btn-submit">Update Campaign</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block styles %}
<style>
  .form-card {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease;
  }

  .form-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .card-title,
  .form-label {
    color: #007bff;
  }

  .form-control {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    color: #495057;
    padding: 10px;
    width: 100%;
  }

  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
  }

  .btn-submit {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
    padding: 10px 15px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-submit:hover {
    background-color: #0056b3;
  }
</style>
{% endblock %}
